<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>listas</title>
</head>
<body>
    <h1> trabalhando com listas </h1>
    <h2> listas ordenadas ( onde a ordem importa ) </h2>
    <ol type="i">
<li>tomar banho</li>
<li>acordar</li>
<li>estuda</li>
<li>ir ao trabalho</li>
<li>pegar o onibus</li>
    </ol>
<h2> listas não ordenadas (onde a ordem não importa)</h2>
<ul type="square">
<li>tomar banho</li>
<li>estuda</li>
<li>ir a escola</li>
<li> dar uma cagada remunerada</li>
</ul>
<h2> mesclando a listas </h2>
<ol>
    <li>ola</li>
    <ol>
        <li>teste</li>
        <li>teste2</li>
    </ol>
    <li>isso</li>
    <li> é </li>
    <li>teste</li>
</ol>
<h2> mesclando listas ordenadas com não ordenadas</h2>
<ol>
<li>tipos de jogos no qual eu gosto</li>
<ul type="square">
    <li>good of war</li>
    <li>black</li>
    <li>leaf 2 for dead 4</li>
</ul>
<li> lista de video-games que eu gosto</li>
<ul type="square"   >
    <li>play1</li>
    <li>play2</li>
    <li>xbox360</li>

</ul>
</ol>
<h2> lista de definição</h2>
<dl>
<dt>html</dt>
<dd> linguagem de marcação para site webs </dd>

</dl>

</body>
</html>